# Twitter API credentials
consumerKey=zKysGs0e75PTlxbNWAuaufehH
consumerSecret=1WmU9ZRvslW5CLA4PDz3VRqHCIuREyWaAMTVyCaFJsKAKBqVII
accessToken=783438706401157120-xybJ8wUvEP7mhToORC29zegsuX8Eci9
accessTokenSecret=qkrSbKgNVkR4DEeebkuq5S7x73fSPG1R1tbN9qRAalDIS